{
  "generator-alfresco": {
    "originalGeneratorVersion": "0.9.7",
    "generatorVersion": "0.9.7",
    "sdkVersion": "2.2.0",
    "archetypeVersion": "2.2.0",
    "projectStructure": "advanced",
    "projectGroupId": "org.alfresco",
    "projectArtifactId": "ootbtest",
    "projectVersion": "1.0.0-SNAPSHOT",
    "projectPackage": "org.alfresco",
    "communityOrEnterprise": "Community",
    "removeDefaultSourceAmps": true,
    "removeDefaultSourceSamples": false,
    "moduleRegistry": [
      {
        "groupId": "org.orderofthebee.support-tools",
        "artifactId": "support-tools-repo",
        "version": "1.0.0.0-SNAPSHOT",
        "packaging": "amp",
        "war": "repo",
        "location": "remote",
        "path": "remote"
      },
      {
        "groupId": "org.orderofthebee.support-tools",
        "artifactId": "org.orderofthebee.support-tools",
        "version": "1.0.0.0-SNAPSHOT",
        "packaging": "amp",
        "war": "share",
        "location": "remote",
        "path": "remote"
      }
    ]
  }
}